[parent]
number = 2355
some_thing = 6543.436346
vec = 34, 57

[name] : parent = attribute0, attribute1
d = 5427484
array = 6356, 52, 234, 45345
string = "Some of something"
multistr = "You can use\n
	 multiline \n
	string too!"
;this is comment line!
|And this is comment block
which you can use as multiline|
